<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.course.registration.system.CoursesController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="574.0" prefWidth="312.0" style="-fx-border-style: dashed; -fx-border-color: #0d24ba;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome to Courses Registration &lt;^-^&gt;" textFill="#b223bf">
               <font>
                  <Font name="Avenir Black" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="370.0" spacing="40.0">
               <children>
                  <Label fx:id="titleLabel" style="-fx-font-weight: bold;" text="Title: ">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleTextField" promptText="titleTextField" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="82.0" prefWidth="370.0" spacing="30.0">
               <children>
                  <Label fx:id="creditsLabel" text="Credits: ">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="creditsTextField" promptText="creditsTextField" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="departmentComboBox" prefHeight="26.0" prefWidth="204.0" promptText="Departments:" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="780.0" spacing="10.0">
               <children>
                  <Button fx:id="showButton" mnemonicParsing="false" onAction="#showButtonHanld" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);" text="show" textFill="#0d24ba">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addCourseHandle" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);" text="Add Course" textFill="#0d24ba">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <InnerShadow />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#editCourseHandle" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);" text="Edit Course" textFill="#0d24ba">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonHandle" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);" text="👈Back to Dashboard" textFill="#0d24ba">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Label fx:id="welcomeLabel" text="Academic System &lt;^_^&gt; " textFill="#0d24ba">
               <font>
                  <Font name="Baloo Bhai 2 ExtraBold" size="38.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="582.0" prefWidth="408.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="389.0">
               <children>
                  <TextField fx:id="searchField" alignment="CENTER" prefHeight="51.0" prefWidth="172.0" promptText="✏️type here to search" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);" styleClass="search-box" stylesheets="@style.css">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonHandle" prefHeight="26.0" prefWidth="75.0" styleClass="search-button" stylesheets="@style.css" text="search">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
            <ComboBox fx:id="sortComboBox" prefHeight="26.0" prefWidth="202.0" promptText="Sort By:" style="-fx-background-color: linear-gradient(to bottom right, #89cff0, #e0f7ff);">
               <effect>
                  <InnerShadow />
               </effect>
               <VBox.margin>
                  <Insets left="150.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
            <TableView fx:id="courceTable" prefHeight="520.0" prefWidth="679.0" style="-fx-background-color: #e6e6fa;">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" style="-fx-background-color: #e6e6fa; -fx-border-style: solid;" text="ID" />
                <TableColumn fx:id="titleColm" prefWidth="108.5" style="-fx-border-style: solid; -fx-background-color: #e6e6fa;" text="Tilte" />
                  <TableColumn fx:id="creditsColm" prefWidth="108.5" style="-fx-border-style: solid; -fx-background-color: #e6e6fa;" text="Credits" />
                  <TableColumn fx:id="departmentColm" prefWidth="75.0" style="-fx-border-style: solid; -fx-background-color: #e6e6fa;" text="Department" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <effect>
                  <InnerShadow />
               </effect>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
